ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
BSC_TESTNET_RPC=
BSC_RPC=
SEPOLIA_RPC=
ETHEREUM_RPC=
OPBNB_SCAN_API_KEY=

BSC_TESTNET_RPC=
OPBNB_TESTNET_RPC=
SEPOLIA_RPC=

# BSC_Testnet: 40102 | Sepolia: 40161 | opBnb: 40202
DST_EID=40102
# For Origin Chain, they are different; Otherwise, they are the same
OFT_ADDRESS=
OFT_ADAPTER_ADDRESS=
FROM_SOURCE_CHAIN=false
